# projectCharityDonationWebsite

./: Dump data.sql
CharityDonation/: pom.xml
CharityDonation/src/main/java/CharityDonation/Config/: AppConfig.java  EmailConfig.java  SecurityConfig.java
CharityDonation/src/main/java/CharityDonation/Controller/: HomeController.java  LoginController.java  UserController.java
CharityDonation/src/main/java/CharityDonation/Controller/Admin/: AccountAdminController.java  CategoriesAdminController.java  DonationAdminController.java  FoundationAdminController.java  FundAdminController.java
CharityDonation/src/main/java/CharityDonation/Dao/: AccountDAO.java  CategoriesDAO.java  DonationDAO.java  FoundationDAO.java  FundDao.java
CharityDonation/src/main/java/CharityDonation/Dto/: PaginationDto.java  StatusDto.java
CharityDonation/src/main/java/CharityDonation/Entity/: Account.java  Categories.java  Donation.java  Foundation.java  Fund.java  MapperAccount.java  MapperCategories.java  MapperDonation.java  MapperFoundation.java  MapperFund.java
CharityDonation/src/main/java/CharityDonation/Service/: AccountDetails.java  AccountDetailsService.java  AccountServiceImpl.java  AdminServiceImpl.java  EmailService.java  IAccountService.java  IAdminService.java  IPaginationService.java  IUserService.java  PaginationServiceImpl.java  UserService.java
CharityDonation/src/main/resources/messages/: messages.properties
CharityDonation/src/main/webapp/WEB-INF/: project-config-servlet.xml
CharityDonation/src/main/webapp/WEB-INF/views/admin/: account_management.jsp  add_categories.jsp  add_foundation.jsp  add_fund.jsp  categories_management.jsp  donation_management.jsp  edit_account.jsp  edit_categories.jsp  edit_fund.jsp  foundation_management.jsp  fund_management.jsp  home.jsp  search_account.jsp  search_categories.jsp  search_donation.jsp  search_foundation.jsp  search_fund.jsp
CharityDonation/src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
CharityDonation/src/main/webapp/WEB-INF/views/layouts/admin/: header.jsp
CharityDonation/src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
CharityDonation/src/main/webapp/WEB-INF/views/user/: about_us.jsp  categories_detail.jsp  change_password.jsp  fund_detail.jsp  index.jsp  login.jsp  logout.jsp  search_fund.jsp  user.jsp
CharityDonation/src/main/webapp/js/: admin-delete-element.js
CharityDonation/src/main/webapp/webapp/WEB-INF/: decorators.xml  project-config-servlet.xml  web.xml
CharityDonation/src/main/webapp/webapp/WEB-INF/views/admin/: account_management.jsp  add_account.jsp  add_fund.jsp  donation_management.jsp  edit_account.jsp  edit_foundation.jsp  edit_fund.jsp  foundation_management.jsp  fund_management.jsp  search_donation.jsp  search_fund.jsp
CharityDonation/src/main/webapp/webapp/WEB-INF/views/layouts/: admin.jsp
CharityDonation/src/main/webapp/webapp/WEB-INF/views/user/: 403_page.jsp  categories.jsp  change_password.jsp  forget_password.jsp  foundation.jsp  foundation_detail.jsp  register.jsp  search_fund.jsp  user.jsp
CharityDonation/src/main/webapp/webapp/js/: admin-delete-account.js
